.root {
  font-family: Arial, Helvetica, sans-serif;
  display: block;
  justify-content: start;
  padding: 2rem 0rem;
  gap: 2em;
  height: 100vh;
}

.portfolio-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  gap: 1rem;
}

.h3 {
  font-size: 1.5rem;
  text-align: start;
  text-transform: uppercase;
  
}


.p {
  padding: 0.5rem 0rem;
  text-align: center;
}

.span {
  font-weight: 600;
  color: red;
}


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 2rem;
  margin: 4rem 0;
  color: #fff;

  position: relative;
  padding: 0 2rem;
  transition: transform 0.4s ease-in-out;
} 




.grid-item {
  font-size: 1rem;
  text-align: center;
  perspective: 2000;
  transition: transform 0.4s ease-in-out, opacity .2s ease;
}

.grid-item:hover {
  transform: scale(0.97);
}


.grid-item:active {
  transform: scale(0.9);
}


.grid-item:hover .visit-portfolio,
.grid-item:active .visit-portfolio {
  opacity: 1;
  transform: translateY(-200%);

}

.grid-img {
  object-fit: cover;
}





.visit-portfolio {
  display: flex;
  justify-items: center;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  gap: 12px;
  flex-direction: row;  
  
  transition: transform .2s ease;
  transform: translateY(-120%);

  opacity: 0;
}




.grid-img {
  width: 100%;
  pointer-events: none;
}

.h4 {
  font-weight: 600;
  text-transform: uppercase;
}



.btnn {
  background: #000;
  border: none;
  padding: 10px 20px;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  width: 120px;
  text-transform: uppercase;
  cursor: pointer;
  transform: skew(-21deg);
}

.demo {
  display: inline-block;
  transform: skew(21deg);
}

.btnn::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgb(20, 20, 20);
  z-index: -1;
  transition: all 0.5s;

  opacity: 1;
}

.btnn:hover {
  color: #fff;
}

.btnn:hover::before {
  left: 0;
  right: 0;
  opacity: 1;
}




// social

.socials {
  margin-top: 2em;
}

h2 {
  font-size: 1.3rem;
  text-transform: uppercase;
}

p {
  padding: 1.4rem;
}

.card img {
  height: 25px;
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e7e7e7;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
  height: 40px;
  width: 150px;
  border-radius: 50px;
  margin: 1rem auto 1rem;

}


.card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card:hover span {
  opacity: 0;
  z-index: -3;
}

.card:hover::before {
  opacity: 0.5;
  transform: translateY(-100%);
}

.card:hover::after {
  opacity: 0.5;
  transform: translateY(100%);
}

.card span {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: whitesmoke;
  font-size: 20px;
  font-weight: 500;
  opacity: 1;
  transition: opacity 0.25s;
  z-index: 2;
}

.card .social_link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  height: 100%;
  color: whitesmoke;
  font-size: 24px;
  text-decoration: none;
  transition: 0.25s;
}


.card .social_link:hover {
  background-color: rgba(249, 244, 255, 0.774);
  animation: bounce_613 0.3s linear;
}



.loader {
  display: block;
  --height-of-loader: 2px;
  --loader-color: #ff0000;
  width: 73px;
  height: var(--height-of-loader);
  border-radius: 30px;
  position: relative;
  margin: 10px auto;
  background-color: var(--loader-color);
}



* {
  box-sizing: border-box;
}


img {
  vertical-align: middle;
  display: inline-block;
}


.footer {
  width: 100%;
  background-color: #000;
  background-image: linear-gradient(118deg,rgba(255,255,255,0),rgba(255,255,255,0) 27%,rgba(255,255,255,.05) 37%,rgba(255,255,255,0) 45%),linear-gradient(54deg,#000 43%,#001301 64%,#000 80%);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 160px;
  padding-left: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.footer-text {
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.earth {
  max-width: 420px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: -430px;
  right: auto;
}

.space-men {
  max-width: 450px;
  position: absolute;
  top: -30px;
  bottom: 0%;
  right: -410px;
}


h5 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Matter,sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}   

h2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Matter,sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 56px;
}

.mt-16 {
  // margin-top: 20px;
}




.h {
  height: 100vh;
}









@keyframes bounce_613 {
  40% {
    transform: scale(1.4);
  }

  60% {
    transform: scale(0.8);
  }

  80% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}





@media screen and (max-width: 720px) {
  .grid {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
  }
  .grid-item {
    padding-left:  0.8rem;
    padding-right:  0.8rem;
    padding-top: 1rem;
    margin: 0;
  }
}

